numworks/setup-emscripten/action.yml
name: 'Setup emscripten environment'
description: 'Setup an emscripten environment'
author: 'NumWorks'
inputs:
  sdk:
    description: 'Select which SDK to install'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: 'index.js'

Super-brawl-team/epsilon/.github/workflows/ci.yml
- name: Install Emscripten
  uses: numworks/setup-emscripten@latest
  with:
    sdk: 4.0.8

Super-brawl-team/epsilon/.github/workflows/ci.yml
- uses: numworks/setup-emscripten@latest
  with:
    sdk: 3.1.43

Super-brawl-team/epsilon/.github/workflows/poincare_junior.yml
- uses: numworks/setup-emscripten@latest
  with:
    sdk: 3.1.60

WARP4dot52/lambda/.github/workflows/ci.yml
- uses: numworks/setup-emscripten@latest
  with:
    sdk: 3.1.61