numworks/setup-emscripten/action.yml
name: 'Setup emscripten environment'
description: 'Setup an emscripten environment'
author: 'NumWorks'
inputs:
  sdk:
    description: 'Select which SDK to install'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'index.js'

numworks/epsilon/.github/workflows/ci-workflow.yml
- uses: numworks/setup-emscripten@v1
  with:
    sdk: latest-fastcomp

lolocomotive/Upsilon/.github/workflows/ci-workflow.yml
- uses: numworks/setup-emscripten@v1
  with:
    sdk: 1.40.1

numworks/epsilon/.github/workflows/ci-workflow.yml
- uses: numworks/setup-emscripten@master
  with:
    sdk: latest

numworks/epsilon/.github/workflows/ci-workflow.yml
- uses: numworks/setup-emscripten@v2
  with:
    sdk: latest-upstream