numworks/setup-emscripten/action.yml
name: 'Setup emscripten environment'
description: 'Setup an emscripten environment'
author: 'NumWorks'
inputs:
  sdk:
    description: 'Select which SDK to install'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: 'index.js'

numworks/epsilon/.github/workflows/ci-internal.yml
- uses: numworks/setup-emscripten@v1
  with:
    sdk: 1.39.16-fastcomp